[2016-07-25 15:12:46.604] [INFO] dateFileLog - GET /
[2016-07-25 15:12:46.829] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:12:50.497] [INFO] dateFileLog - GET /
[2016-07-25 15:12:50.660] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:12:51.517] [INFO] dateFileLog - GET /
[2016-07-25 15:12:51.631] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:12:52.121] [INFO] dateFileLog - GET /
[2016-07-25 15:12:52.270] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:12:52.462] [INFO] dateFileLog - GET /
[2016-07-25 15:12:52.600] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:12:52.776] [INFO] dateFileLog - GET /
[2016-07-25 15:12:52.958] [INFO] dateFileLog - GET /
[2016-07-25 15:12:53.186] [INFO] dateFileLog - GET /
[2016-07-25 15:12:53.319] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:12:53.726] [INFO] dateFileLog - GET /
[2016-07-25 15:12:53.828] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:12:53.998] [INFO] dateFileLog - GET /
[2016-07-25 15:12:54.107] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:12:54.358] [INFO] dateFileLog - GET /
[2016-07-25 15:12:54.453] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:15:14.525] [INFO] dateFileLog - GET /
[2016-07-25 15:15:14.721] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:15:15.193] [INFO] dateFileLog - GET /
[2016-07-25 15:15:15.457] [INFO] dateFileLog - GET /
[2016-07-25 15:15:15.619] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:15:29.316] [INFO] dateFileLog - GET /
[2016-07-25 15:15:29.424] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:16:42.867] [ERROR] dateFileLog - GET /
[2016-07-25 15:17:38.073] [ERROR] dateFileLog - GET /
[2016-07-25 15:29:10.350] [ERROR] dateFileLog - GET /
[2016-07-25 15:29:12.440] [ERROR] dateFileLog - GET /
[2016-07-25 15:29:34.530] [ERROR] dateFileLog - GET /
[2016-07-25 15:30:17.955] [ERROR] dateFileLog - GET /app.html
[2016-07-25 15:30:21.694] [ERROR] dateFileLog - GET /
[2016-07-25 15:30:26.036] [ERROR] dateFileLog - GET /a
[2016-07-25 15:31:34.610] [ERROR] dateFileLog - GET /zgk-node/a
[2016-07-25 15:44:30.643] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:45:04.047] [ERROR] dateFileLog - GET /biz/app/js/bundle.index.js
[2016-07-25 15:50:52.996] [ERROR] dateFileLog - GET /biz/app/js/index.min.js
[2016-07-25 15:50:53.983] [ERROR] dateFileLog - GET /biz/app/js/index.min.js
[2016-07-25 15:51:16.648] [ERROR] dateFileLog - GET /biz/app/js/index.min.js
[2016-07-25 15:54:34.426] [ERROR] dateFileLog - GET /biz/app/js/index.min.js
[2016-07-25 15:54:41.756] [ERROR] dateFileLog - GET /biz/app/js/index.min.js
[2016-07-25 15:54:47.650] [ERROR] dateFileLog - GET /app/biz/app/js/index.min.js
[2016-07-25 15:54:54.218] [ERROR] dateFileLog - GET /public/app/biz/app/js/index.min.js
[2016-07-25 15:55:04.800] [ERROR] dateFileLog - GET /public/biz/app/js/index.min.js
[2016-07-25 15:55:46.378] [ERROR] dateFileLog - GET /public/biz/app/js/index.min.js
[2016-07-25 15:55:48.288] [ERROR] dateFileLog - GET /assets/js/index.min.js
[2016-07-25 15:55:49.141] [ERROR] dateFileLog - GET /assets/js/index.min.js
[2016-07-25 15:55:51.407] [ERROR] dateFileLog - GET /assets/js/index.min.js
[2016-07-25 15:56:04.061] [ERROR] dateFileLog - GET /assets/js/index.min.js
[2016-07-25 16:01:02.300] [ERROR] dateFileLog - GET /assets/js/index.min.js
[2016-07-25 16:01:03.324] [ERROR] dateFileLog - GET /assets/js/index.min.js
[2016-07-25 16:01:08.799] [ERROR] dateFileLog - GET /public/bundle/index.min.js
[2016-07-25 16:01:09.786] [ERROR] dateFileLog - GET /public/bundle/index.min.js
[2016-07-25 16:01:17.180] [ERROR] dateFileLog - GET /public/bundle/index.min.js
[2016-07-25 16:03:02.730] [ERROR] dateFileLog - GET /public/bundle/index.min.js
[2016-07-25 16:03:03.401] [ERROR] dateFileLog - GET /public/bundle/index.min.js
[2016-07-25 16:03:05.958] [ERROR] dateFileLog - GET /public/bundle/index.min.js
[2016-07-25 16:27:53.875] [ERROR] dateFileLog - GET /public/bundle/index.min.js
[2016-07-25 16:36:28.277] [ERROR] dateFileLog - GET /news
[2016-07-25 16:37:49.970] [ERROR] dateFileLog - GET /news
[2016-07-25 16:37:50.795] [ERROR] dateFileLog - GET /news
[2016-07-25 16:38:30.013] [ERROR] dateFileLog - GET /news
[2016-07-25 16:38:31.581] [ERROR] dateFileLog - GET /news
[2016-07-25 16:54:53.891] [ERROR] dateFileLog - GET /news
[2016-07-25 16:55:00.077] [ERROR] dateFileLog - GET /news
[2016-07-25 16:58:32.976] [ERROR] dateFileLog - GET /news
[2016-07-25 16:59:33.086] [ERROR] dateFileLog - GET /news
[2016-07-25 16:59:41.625] [ERROR] dateFileLog - GET /new
[2016-07-25 16:59:50.328] [ERROR] dateFileLog - GET /index
[2016-07-25 16:59:52.479] [ERROR] dateFileLog - GET /a
[2016-07-25 16:59:53.758] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:00.131] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:00.832] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:01.870] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:23.507] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:24.164] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:24.554] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:25.867] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:28.933] [ERROR] dateFileLog - GET /a
[2016-07-25 17:00:30.877] [ERROR] dateFileLog - GET /a
[2016-07-25 17:01:52.206] [ERROR] dateFileLog - GET /a
[2016-07-25 17:02:06.161] [ERROR] dateFileLog - GET /1a
[2016-07-25 17:02:09.683] [ERROR] dateFileLog - GET /news
[2016-07-25 17:02:15.055] [ERROR] dateFileLog - GET /news
[2016-07-25 17:02:28.432] [ERROR] dateFileLog - GET /new
[2016-07-25 17:02:29.795] [ERROR] dateFileLog - GET /a
[2016-07-25 17:02:30.785] [ERROR] dateFileLog - GET /a
[2016-07-25 17:03:00.917] [ERROR] dateFileLog - GET /a
[2016-07-25 17:03:02.646] [ERROR] dateFileLog - GET /aa
[2016-07-25 17:03:09.398] [ERROR] dateFileLog - GET /aa
[2016-07-25 17:03:24.351] [ERROR] dateFileLog - GET /aa
[2016-07-25 17:03:24.948] [ERROR] dateFileLog - GET /aa
[2016-07-25 17:03:46.169] [ERROR] dateFileLog - GET /aa
[2016-07-25 17:03:47.688] [ERROR] dateFileLog - GET /a
[2016-07-25 17:03:48.256] [ERROR] dateFileLog - GET /aaa
[2016-07-25 17:03:59.906] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:04:01.843] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:04:38.394] [ERROR] dateFileLog - GET /aaa
[2016-07-25 17:04:39.375] [ERROR] dateFileLog - GET /aaa
[2016-07-25 17:04:43.288] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:04:43.524] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:06:48.206] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:06:58.464] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:06:59.955] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:07:00.337] [ERROR] dateFileLog - GET /news-detail
[2016-07-25 17:07:02.840] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:07:07.552] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:07:08.704] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:07:09.268] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:07:43.136] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:07:44.967] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:07:46.026] [ERROR] dateFileLog - GET /news-detail
[2016-07-25 17:07:49.839] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:07:51.330] [ERROR] dateFileLog - GET /bundle/news.min.js
[2016-07-25 17:10:42.893] [ERROR] dateFileLog - GET /bundle/index.min.jsnew%20Date().getTime()
[2016-07-25 17:11:31.565] [ERROR] dateFileLog - GET /bundle/index.min.js1469437891250
[2016-07-25 17:26:11.757] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.10711427707303045
[2016-07-25 17:26:12.788] [ERROR] dateFileLog - GET /news-detail
[2016-07-25 17:26:15.727] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.7900587673546389
[2016-07-25 17:26:49.693] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.9800874206712358
[2016-07-25 17:26:51.359] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.7068944883817867
[2016-07-25 17:26:53.347] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 17:26:53.347] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.03651945889279529
[2016-07-25 17:27:03.316] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.3500532608518061
[2016-07-25 17:27:05.549] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 17:27:05.549] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.8943706166889362
[2016-07-25 17:35:59.885] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.2766494141320872
[2016-07-25 17:36:01.654] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.9189000810853281
[2016-07-25 17:36:02.936] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.12469044427753229
[2016-07-25 17:36:04.958] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 17:36:04.959] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.9014121579638097
[2016-07-25 17:36:06.349] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.5268451447843452
[2016-07-25 17:36:07.611] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 17:36:07.612] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.3636638960888108
[2016-07-25 17:36:08.711] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 17:36:08.712] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.4519643453076807
[2016-07-25 17:36:09.704] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 17:36:09.705] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.9438750970302769
[2016-07-25 17:36:11.004] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.16166143976826453
[2016-07-25 17:36:13.525] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.40953295551783
[2016-07-25 17:45:39.621] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.6918481672429124
[2016-07-25 17:45:40.483] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 17:45:40.484] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.14187779708138093
[2016-07-25 19:48:28.410] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447279604
[2016-07-25 19:48:28.412] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447279604
[2016-07-25 19:48:28.412] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447279604
[2016-07-25 19:48:32.008] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447279604
[2016-07-25 19:48:32.011] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447279604
[2016-07-25 19:48:32.780] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.0884568846081657
[2016-07-25 19:48:34.203] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 19:48:34.215] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.7605153853996445
[2016-07-25 19:48:35.429] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447279604
[2016-07-25 19:48:35.429] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447279604
[2016-07-25 19:48:35.434] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447279604
[2016-07-25 19:48:36.718] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.06925652902989987
[2016-07-25 19:48:37.340] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.7758852867900086
[2016-07-25 19:48:37.990] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 19:48:37.990] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.8015369533915839
[2016-07-25 19:48:38.632] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.8673874432749342
[2016-07-25 19:48:40.006] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447279604
[2016-07-25 19:48:40.007] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447279604
[2016-07-25 19:48:40.008] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447279604
[2016-07-25 19:48:53.545] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.5063859174972265
[2016-07-25 19:48:53.545] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 19:48:58.254] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447279604
[2016-07-25 19:48:58.254] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447279604
[2016-07-25 19:48:58.255] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447279604
[2016-07-25 19:49:00.096] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447279604
[2016-07-25 19:49:00.097] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447279604
[2016-07-25 19:49:00.097] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447279604
[2016-07-25 19:49:13.444] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447350624
[2016-07-25 19:49:13.456] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447350624
[2016-07-25 19:49:13.457] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447350624
[2016-07-25 19:49:15.602] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447350624
[2016-07-25 19:49:15.604] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447350624
[2016-07-25 19:49:15.617] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447350624
[2016-07-25 19:49:16.836] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447350624
[2016-07-25 19:49:16.837] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447350624
[2016-07-25 19:49:16.838] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447350624
[2016-07-25 19:49:17.731] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447350624
[2016-07-25 19:49:17.735] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447350624
[2016-07-25 19:49:19.386] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.4084543929194724
[2016-07-25 19:49:20.238] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 19:49:20.239] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.20916471283787508
[2016-07-25 19:49:21.207] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.0777888712021324
[2016-07-25 19:49:22.535] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.csss?nowVersion=1469447350624
[2016-07-25 19:49:22.536] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447350624
[2016-07-25 19:49:22.536] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447350624
[2016-07-25 19:49:42.681] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.sss?nowVersion=1469447380161
[2016-07-25 19:49:42.683] [ERROR] dateFileLog - GET /public/bundle/index.min.js?nowVersion=1469447380161
[2016-07-25 19:49:42.683] [ERROR] dateFileLog - GET /public/bundle/biz/app/scss/index.css?nowVersion=1469447380161
[2016-07-25 19:49:58.996] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.9397252577909534
[2016-07-25 19:50:13.150] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.7424264756140486
[2016-07-25 19:50:14.385] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469447411760
[2016-07-25 19:50:14.395] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469447411760
[2016-07-25 19:50:46.545] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469447411760
[2016-07-25 19:50:46.547] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469447411760
[2016-07-25 19:51:00.464] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469447411760
[2016-07-25 19:51:00.465] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469447411760
[2016-07-25 19:51:04.178] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.9801617180227384
[2016-07-25 19:51:08.964] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469447411760
[2016-07-25 19:51:08.964] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469447411760
[2016-07-25 19:51:12.389] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.5419844089370109
[2016-07-25 19:51:18.076] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.9799070389075015
[2016-07-25 19:51:22.292] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469447411760
[2016-07-25 19:51:22.294] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469447411760
[2016-07-25 19:51:26.889] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469447411760
[2016-07-25 19:51:26.890] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469447411760
[2016-07-25 20:54:33.444] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469447505496
[2016-07-25 20:54:33.447] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469447505496
[2016-07-25 20:54:34.431] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469447505496
[2016-07-25 20:54:34.433] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469447505496
[2016-07-25 20:59:12.883] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451551100
[2016-07-25 20:59:12.895] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451551100
[2016-07-25 20:59:12.896] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451551100
[2016-07-25 20:59:16.027] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451551100
[2016-07-25 20:59:16.028] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451551100
[2016-07-25 20:59:16.043] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451551100
[2016-07-25 20:59:22.926] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.8561490206242977
[2016-07-25 20:59:24.076] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 20:59:24.076] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.7348281682470434
[2016-07-25 20:59:25.015] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451551100
[2016-07-25 20:59:25.016] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451551100
[2016-07-25 20:59:25.017] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451551100
[2016-07-25 20:59:25.035] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451551100
[2016-07-25 20:59:26.198] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.3521345773699973
[2016-07-25 20:59:26.841] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.9400468526268444
[2016-07-25 20:59:27.963] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 20:59:27.963] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.7674256963488233
[2016-07-25 20:59:29.154] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.26204534194858065
[2016-07-25 20:59:30.367] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451551100
[2016-07-25 20:59:30.367] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451551100
[2016-07-25 20:59:30.368] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451551100
[2016-07-25 21:00:30.478] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451628799
[2016-07-25 21:00:30.491] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451628799
[2016-07-25 21:00:30.492] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451628799
[2016-07-25 21:01:08.899] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451628799
[2016-07-25 21:01:08.921] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451628799
[2016-07-25 21:01:08.922] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451628799
[2016-07-25 21:01:10.036] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451628799
[2016-07-25 21:01:10.037] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451628799
[2016-07-25 21:01:10.037] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451628799
[2016-07-25 21:01:10.729] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.8518360764114072
[2016-07-25 21:01:11.366] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 21:01:11.367] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.544680373716232
[2016-07-25 21:01:12.393] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451628799
[2016-07-25 21:01:12.393] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451628799
[2016-07-25 21:01:12.400] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451628799
[2016-07-25 21:01:13.218] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.8449962883705775
[2016-07-25 21:01:13.914] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 21:01:13.914] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.4353035923715547
[2016-07-25 21:01:41.538] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 21:01:41.541] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.5340399487286562
[2016-07-25 21:02:46.454] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 21:02:46.466] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.3104779237384845
[2016-07-25 21:02:47.081] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451699665
[2016-07-25 21:02:47.082] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451699665
[2016-07-25 21:02:47.098] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451699665
[2016-07-25 21:02:48.069] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451699665
[2016-07-25 21:02:48.070] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451699665
[2016-07-25 21:02:48.070] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451699665
[2016-07-25 21:02:48.985] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.8716206866745451
[2016-07-25 21:02:49.759] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451699665
[2016-07-25 21:02:49.760] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451699665
[2016-07-25 21:02:49.760] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451699665
[2016-07-25 21:02:49.775] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451699665
[2016-07-25 21:03:41.785] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451820403
[2016-07-25 21:03:41.787] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451820403
[2016-07-25 21:04:29.109] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451865324
[2016-07-25 21:04:29.111] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451865324
[2016-07-25 21:04:29.112] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451865324
[2016-07-25 21:04:29.128] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451865324
[2016-07-25 21:04:56.207] [ERROR] dateFileLog - GET /biz/app/scss/index.sss?nowVersion=1469451893516
[2016-07-25 21:04:56.235] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451893516
[2016-07-25 21:04:56.236] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451893516
[2016-07-25 21:05:20.520] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451916826
[2016-07-25 21:05:20.521] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451916826
[2016-07-25 21:05:21.281] [ERROR] dateFileLog - GET /index.min.js?nowVersion=1469451916826
[2016-07-25 21:05:21.292] [ERROR] dateFileLog - GET /common.min.js?nowVersion=1469451916826
[2016-07-25 21:06:50.820] [ERROR] dateFileLog - GET /bundle/app/scss/index.css?nowVersion=1469452005946
[2016-07-25 21:06:51.553] [ERROR] dateFileLog - GET /bundle/app/scss/index.css?nowVersion=1469452005946
[2016-07-25 21:07:35.856] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.2618049049459301
[2016-07-25 21:07:36.594] [ERROR] dateFileLog - GET /news/biz/news/scss/news-detail.css
[2016-07-25 21:07:36.595] [ERROR] dateFileLog - GET /news/bundle/news.min.js?postVersion=0.2913123174550185
[2016-07-25 21:07:37.440] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.7537629962275454
[2016-07-25 21:10:52.067] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.4816198557322038
[2016-07-25 21:10:54.144] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.39476359535431427
[2016-07-25 21:11:33.863] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.047323965662123824
[2016-07-25 21:12:12.249] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.5950315308217731
[2016-07-25 21:12:12.943] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.23152411160594566
[2016-07-25 21:13:26.800] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.7914888048341939
[2016-07-25 21:13:27.282] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.09970294071970431
[2016-07-25 21:13:27.661] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.7705599762253388
[2016-07-25 21:13:43.730] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.044054571086243444
[2016-07-25 21:13:44.470] [ERROR] dateFileLog - GET /bundle/news.min.js?postVersion=0.36024686730622335
